
# NODE_ENV = "DMS.DEV"

# PORT = 5200

# PG_USER = postgres
# PG_HOST = 127.0.0.1
# PG_PASSWORD = 1234
# PG_DATABASE = postgres
# PG_PORT = 5432

NODE_ENV = "DMS.DEV"

PORT = 5200

PG_USER = admin
PG_HOST = 103.76.183.192
PG_PASSWORD =  P@ssw0rd231214
PG_DATABASE = Project
PG_PORT = 5432