
NODE_ENV = "DMS.DEV"

PORT = 5200

PG_USER = postgres
PG_HOST = 192.168.15.254
PG_PASSWORD = postgres
PG_DATABASE = SMD_R
PG_PORT = 5432

MQTT_SERVER = 192.168.15.254
MQTT_PORT = 1883
MQTT_USER = test
MQTT_PASSWORD = test

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key